# AuthAPI-with-Controller

./: .dockerignore  AuthAPIwithController.csproj  AuthAPIwithController.http  AuthAPIwithController.sln  Dockerfile  LambdaEntryPoint.cs  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appdata.db  appsettings.json
.ebextensions/: cloudwatch-logs.config
.github/workflows/: deploy.yml
Config/: AwsSecretsLoader.cs
Controllers/: AuthController.cs  DBUserController.cs  WeatherForecastController.cs
Data/: AppDBContext.cs
Dtos/: UserWithRolesDto.cs
Handler/: CustomAuthorizationHandler.cs
Helpers/: EmailService.cs  JwtTokenGenerator.cs
Migrations/: 20251113152734_InitialMigrations.Designer.cs  20251113152734_InitialMigrations.cs  20251120105704_InitialCreate.Designer.cs  20251120105704_InitialCreate.cs  20251121055553_InitialMySql.Designer.cs  20251121055553_InitialMySql.cs  AppDBContextModelSnapshot.cs
Models/: AuthRequests.cs  User.cs
Properties/: launchSettings.json
